steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','europe-west1-docker.pkg.dev/metal-direction-479817-c5/testrepo/pyappimage:latest','.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push','europe-west1-docker.pkg.dev/metal-direction-479817-c5/testrepo/pyappimage:latest']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'pyflaskapp'
  - '--image'
  - 'europe-west1-docker.pkg.dev/metal-direction-479817-c5/testrepo/pyappimage:latest'
  - '--region'
  - 'europe-west1'
  - '--allow-unauthenticated'  